{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": false,
    "target": "es6",
    "outDir": ".build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    "rootDir": "./"
  },
  "exclude": ["node_modules"]
}